{
  "name": "afk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "minecraft-data": "^3.113.1",
    "minecraft-protocol": "^1.66.2",
    "mineflayer": "github:plainprince/mineflayer#fix-velocity-configuration-phase",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-chunk": "^1.41.0",
    "socket.io": "^4.7.5",
    "socks": "^2.8.9"
  }
}
